meteomatics.api.url=https://login.meteomatics.com/api/v1/token
meteomatics.api.username=dragonballmantenimiento_krilingohan_goku
meteomatics.api.password=WAHTc7p4o2


spring.data.mongodb.database=weatherApi
spring.data.mongodb.uri=mongodb+srv://shrek:shrek@cluster0.24zst3e.mongodb.net
spring.data.mongodb.auto-index-creation=true



